<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheet.css"/>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <div id="top-div">
        <button id="dark-light">Dark</button>
        <h1>Anime Movie Night</h1>
        <h2>Create an anime movie card!</h2>
        <form id="form">
            <input type="text" class="new-movie" name="movie" placeholder="Anime Movie Name"><br>
            <input type="text" class="new-movie" name="image" placeholder="Image URL"><br>
            <input type="text" class="new-movie" name="score" placeholder="Score"><br>
            <input type="text" class="new-movie" name="rating" placeholder="Rating"><br>
            <button type="submit" id="submit">Add My Movie!</button>
        </form>
    </div>
  
   
<div class="columns" id="grid">
 <div id="bottom-div">
        <div class="card-div">
            <!-- <div class="w3-container" id="best-card">
                <h2> </h2>
              
                <div class="w3-card-4" style="width:50%">
                  <img src=" " alt=" " style="width:100%">
                  <div class="w3-container w3-center">
                    <p> </p>
                  </div>
            </div> -->
        </div>
            
        </div>
    </div>
</body>
</html>